html {
  text-align: center;
  margin: auto;
}

body {
  margin: 0;
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

*:focus {
  outline: none;
}

li {
  list-style: none;
}

section {
  max-width: 1600px;
  margin: 0;
  padding: 0 3em 0 3em;
  max-width: 1500px;
}

input {
  width: 100%;
  height: 2em;
  border-radius: 0;
  border: 1px solid black;
  display: flex;
  padding: 0.5em;
  margin: 0.3em;
}

@media screen and (max-width: 480px) {
  body {
    padding-left: 0rem;
    padding-right: 0;
  }

  section {
    padding: 0;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateX(30vh);
  }
  100% {
    opacity: 1;
    transform: translateX(0vh);
  }
}

@keyframes fadeOut {
  100% {
    opacity: 1;
    transform: translateX(0vh);
  }
  0% {
    opacity: 0;
    transform: translateX(30vh);
  }
}

@keyframes fadeSide {
  0% {
    opacity: 0;
    transform: translateX(-10vh);
  }

  100% {
    opacity: 1;
    transform: translateX(0vh);
  }
}
