.container {
  top: 100%;
  position: fixed;
  width: 500px;
  height: 500px;
  padding: 10px;
  border-radius: 10px;
  background-color: rgb(243, 242, 237);
  left: 50%;
  margin-top: -250px;
  margin-left: -250px;
  z-index: 5;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.containerAni {
  position: fixed;
  width: 500px;
  height: 500px;
  padding: 10px;
  border-radius: 10px;
  background-color: rgb(243, 242, 237);
  top: 50%;
  left: 50%;
  margin-top: -250px;
  margin-left: -250px;
  z-index: 5;
  display: flex;
  flex-direction: column;
  align-items: center;
  animation-name: showUp;
  animation-duration: 300ms;
}

@keyframes showUp {
  0% {
    top: 100%;
  }

  100% {
    top: 50%;
  }
}

.closeBtn {
  position: absolute;
  right: -220px;
}

.containerAni input {
  width: 400px;
  font-size: 1em;
  border-radius: 10px;
  border: none;
  margin-bottom: 1.3em;
}

.loginbtn {
  width: 400px;
  height: 40px;
  border-radius: 100px;
  font-size: 1em;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 2em;
}

.containerAni h1 {
  font-weight: 500;
  font-size: 1.8em;
  text-transform: capitalize;
  margin-top: 0em;
}

.containerAni h3 {
  color: grey;
  text-transform: lowercase;
  font-weight: 400;
  font-size: 1em;
  margin-top: 1em;
}

.alert {
  font-size: 0.9em;
  margin-bottom: 1em;
  text-transform: none;
}

@media screen and (max-width: 450px) {
  .containerAni {
    width: 335px;
    height: 500px;
    top: 50%;
    left: 50%;
    margin-top: -250px; /* Negative half of height. */
    margin-left: -175px; /* Negative half of width. */
    z-index: 5;
  }

  .containerAni input {
    width: 250px;
  }

  .loginbtn {
    width: 250px;
  }

  .closeBtn {
    right: -150px;
  }
}
