@value brandColor, borderColor from '../../common/colors.css';

.itemList {
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: center;
  margin: auto;
  flex-wrap: wrap;
  padding: 0;
  position: relative;
}

.item {
  width: 250px;
  height: 400px;
  margin: 0.3em;
  margin-bottom: 2em;
  overflow: hidden;
}

.item:hover {
  cursor: pointer;
  scale: 103%;
}
.loader_container {
  width: 90%;
  height: 80vh;
  display: flex;
  justify-content: center;
  margin: auto;
  position: fixed;
  z-index: 1;
}

.spinner {
  margin-top: 7em;
  width: 50px;
  height: 50px;
  border: 8px solid;
  border-color: brandColor transparent brandColor transparent;
  border-radius: 50%;
  animation: spin-anim 1.2s linear infinite;
}

.sort {
  display: flex;
  justify-content: flex-end;
  position: relative;
  margin-right: 8em;
  margin-bottom: 3em;
}

.sort p {
  display: flex;
  align-items: center;
  font-weight: 300;
}

.sort p:hover {
  cursor: pointer;
}

.sort span {
  font-weight: 500;
  margin-left: 0.5em;
}

.sortList {
  width: 150px;
  border: 1px solid borderColor;
  position: absolute;
  top: 50px;
  right: 10px;
  font-size: 0.8em;
  z-index: 1;
}

.sortList ul {
  margin: 0;
  padding: 0;
  background-color: white;
}

.sortList li {
  padding: 0.5em 0 0.5em 0;
  text-transform: uppercase;
  width: 100%;
}

.sortList li:hover {
  cursor: pointer;
  background-color: borderColor;
}

.selectBox {
  position: absolute;
  background-color: rgb(235, 226, 216);
  top: -15px;
  left: 110px;
  width: 350px;
  justify-content: center;
  padding: 1em;
  height: 30vh;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
}

.selectBoxMobile {
  position: absolute;
  background-color: rgb(243, 230, 213);
  top: 0;
  right: 5px;
  width: 90vw;
  justify-content: center;
  padding: 1em;
  height: 30vh;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
}

.skintype {
  margin-bottom: 1em;
}

.filterIcon {
  position: absolute;
  top: 30px;
  left: 110px;
  font-size: 1.1em;
}

.filterIconMobile {
  position: absolute;
  top: 30px;
  left: 50px;
  font-size: 1.1em;
}

@keyframes spin-anim {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media screen and (max-width: 1200px) {
  .itemList {
    max-width: 900px;
    margin: auto;
    margin-top: 2em;
  }
}

@media screen and (max-width: 480px) {
  .itemList {
    margin-top: 2em;
  }
  .item {
    width: 40%;
  }

  .skeleton {
    display: flex;
    justify-content: center;
    margin-top: 2em;
  }

  .sort {
    justify-content: center;
    margin-right: 0;
    margin-bottom: 1.5em;
  }

  .sortList {
    left: 130px;
    z-index: 3;
  }
}
