.each_slide_effect > div {
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-position: center center;
  height: 300px;
  margin-top: 2em;
}

.each-slide-effect span {
  padding: 20px;
  font-size: 20px;
  background: #efefef;
  text-align: center;
}

@media screen and (max-width: 1500px) {
  .section {
    max-width: 1200px;
    margin: auto;
  }
}

@media screen and (max-width: 1200px) {
  .section {
    max-width: 900px;
  }
}

@media screen and (max-width: 480px) {
  .section {
    position: relative;
    margin: auto;
    width: 400px;
    max-width: 400px;
  }
  .slideContainer {
    width: 100%;
    zoom: 50%;
  }
  .each-slide-effect > div {
    width: 100%;
    background-size: 300px 150px;
  }
}
