@value brandGrey, brandColor from '../../common/colors.css';

.container {
  display: flex;
  justify-content: center;
  margin-top: 3em;
}

.product_info_container {
  width: 50%;
  max-width: 400px;
  text-align: start;
  margin-left: 2em;
  margin-bottom: 3em;
  font-weight: 300;
  font-size: 0.9em;
}

.titleContainer {
  font-size: 1.2em;
  margin-bottom: 2em;
}
.titleContainer p,
h3,
h4 {
  margin-top: 0;
  margin-bottom: 0.5em;
}
.selectContainer {
  margin-bottom: 1.5em;
}

.buttonContainer {
  display: flex;
  justify-content: space-evenly;
}

.titleContainer h4 {
  margin-bottom: 0.7em;
}
.modalTitle {
  margin-bottom: 1em;
}
.image {
  width: 40%;
  max-width: 500px;
  max-height: 700px;
  object-fit: cover;
}

.category {
  font-size: 0.9em;
  color: brandGrey;
  text-align: start;
}

.options {
  border: 1px solid brandColor;
  padding: 0.3em;
}

.description {
  margin-bottom: 2em;
}

.tableText {
  margin-top: 3em;
  font-size: 1.1em;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5em;
}

.tableText .text {
  margin-left: 0.3em;
  margin-right: 0.3em;
}

.line {
  display: inline-block;
  height: 1px;
  width: 70px;
  background-color: #f7ead8;
}

.rowHeader {
  display: flex;
  justify-content: space-around;
  font-size: 1.2em;
  font-weight: 600;
  background-color: #eae0da;
  padding: 0.5em;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.row {
  display: flex;
  justify-content: space-around;
  font-weight: 300;
  background-color: #f7f5eb;
  padding: 0.5em;
  font-size: 1.1em;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.cell {
  width: 100px;
}

/* Med size  */
@media screen and (max-width: 1200px) {
  .image {
    width: 50%;
    height: 100%;
  }
}

/* Small size */
@media screen and (max-width: 480px) {
  .modal {
    width: 270px;
  }
  .image {
    width: 100%;
    height: 500px;
  }

  .container {
    align-items: center;
    flex-direction: column;
    padding: 1.5em;
  }

  .product_info_container {
    margin-left: 0;
    margin-top: 1em;
    width: 100%;
  }

  .button {
    text-align: center;
  }
}
