@value blandColor from '../../common/colors.css';

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-weight: 200;
  font-size: 2em;
}

.container form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 80%;
}
.container input {
  border-radius: 5px;
}

.button {
  width: 50%;
  height: 70%;
  color: #fff;
  margin: 1em;
  font-size: 0.5em;
  font-weight: 600;
  background-color: blandColor;
  outline: none;
  border: 0;
  border-radius: 0;
  padding: 0.5em 1em;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
}

.button:hover {
  cursor: pointer;
  opacity: 90%;
}

.productImage {
  width: 40%;
  height: 100%;
  margin-bottom: 1em;
}

.successMeg {
  font-size: 0.5em;
  font-weight: 300;
}

.selectBox {
  margin: 0.5em 0em 0.5em 0em;
  display: flex;
  width: 100%;
  align-items: center;
}

.selectBox span {
  font-size: 0.5em;
  font-weight: 400;
  width: 30%;
  text-align: left;
}

@media screen and (max-width: 480px) {
  .productImage {
    width: 80%;
  }

  .selectBox span {
    width: 50%;
  }
}
