@value brandColor,borderColor from '../../common/colors.css';

a {
  color: black;
  text-decoration: none;
}

.nav {
  max-width: 1600px;
  padding: 0 3em 0 3em;
  margin: 0;
  height: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: fenwick, sans-serif;
  font-style: normal;
  font-weight: 300;
  text-transform: uppercase;
  position: relative;
}

.leftNav {
  display: flex;
  align-items: center;
  margin-left: 15px;
}

.title_container {
  font-size: 1.5rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  color: brandColor;
}
.burgerMenu {
  margin-right: 1em;
}

.toggleMenu {
  position: absolute;
  height: 60vw;
  width: 180px;
  top: 64px;
  left: 45px;
  background-color: white;
  z-index: 1;
}

.toggleMenu ul {
  padding: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: atuo;
}

.toggleMenu li {
  margin: 1em 0em 1em 0em;
  font-weight: 300;
  width: 80%;
}

.toggleMenu li:hover {
  cursor: pointer;
}

.menu {
  list-style: none;
  display: flex;
  align-items: center;
  font-size: 0.9rem;
}

.menu li {
  padding-left: 1.5em;
}

.menu li:hover {
  opacity: 50%;
  cursor: pointer;
}

.textLogo {
  font-size: 1.3em;
}

.icon_cart,
.icon_edit {
  font-size: 1.5em;
}

.hidden {
  display: none;
}

@media screen and (max-width: 480px) {
  .nav {
    height: 6rem;
    padding: 0 0.5em 6em 0.5em;
    display: inline;
    position: relative;
  }

  .burgerMenu {
    position: absolute;
    left: -163px;
    bottom: 134px;
  }

  .toggleMenu {
    height: 205vw;
    top: 209px;
    left: -200px;
    z-index: 2;
  }

  .leftNav {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
  }

  .title_container {
    justify-content: center;
  }
  .menu {
    padding-left: 0;
    justify-content: center;
  }
  .menu li {
    padding: 0.5em;
  }

  .menu_profile {
    padding: 0;
    justify-content: center;
  }
}
