@value borderColor,brandGreyLight, brandColorDark from '../../common/colors.css';

.productInfoContainer {
  display: flex;
  align-items: center;
  font-weight: 300;
  font-size: 0.9em;
}

.titleContainer {
  width: 320px;
}

.productTitle {
  font-weight: 500;
}

.image {
  width: 120px;
  height: 150px;
  border-radius: 5px;
  margin-right: 1em;
  object-fit: cover;
}

.productOption,
.productPrice {
  font-size: 0.9em;
}

.productPrice {
  width: 120px;
  font-weight: 500;
}

.buttonContainer {
  width: 160px;
}

.buttonContainer div {
  width: 70%;
  border: 2px solid borderColor;
  display: flex;
  justify-content: center;
  align-items: center;
}

.productOption {
  font-weight: 500;
  color: brandColorDark;
}

.subtotal {
  width: 170px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media screen and (max-width: 450px) {
  .productInfoContainer {
    width: 130px;
  }

  .titleContainer {
    margin: 0em 0.3em 0em 0.3em;
  }

  .image {
    width: 70px;
    height: 100px;
    margin: 0;
  }

  .totalContainer {
    padding: 1em 0.5em;
  }

  .buttonContainer {
    margin-right: 0;
  }

  .productPrice {
    width: 90px;
    margin: 0em 0.5em 0em 0.3em;
  }

  .buttonContainer div {
    padding: 0 0.3em;
  }
}
