.mainContainer {
  position: relative;
  display: flex;
  font-family: Raleway, sans-serif;
}

.sideBar {
  width: 80px;
  position: relative;
}

.sideBar ul {
  position: absolute;
  padding: 0;
  top: 40%;
  left: 30%;
}

.sideBar li {
  height: 100%;
  list-style: none;
  font-weight: 300;
  border-bottom: 1px solid black;
  padding-bottom: 1em;
  padding-top: 1em;
}

.mainImageContainer {
  position: relative;
  display: flex;
  height: 850px;
}

.mainTextContainer {
  position: absolute;
  z-index: 1;
  right: 100px;
  top: 40%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: start;
}

.mainImageContainer img {
  width: 80%;
  height: 100%;
  object-fit: cover;
}

.ImageTitle {
  font-weight: 300;
  font-size: 1em;
}

.subText {
  font-family: elza, sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 3em;
  margin-top: 0.3em;
}

.scrollDownContainer {
  position: absolute;
  bottom: 100px;
  left: 300px;
}

.scrollDown {
  position: relative;
  font-size: 1em;
  font-weight: 300;
  transform: rotate(90deg);
}

.scrollDownContainer p {
  position: absolute;
  top: 120%;
  left: 46%;
}

.organic {
  margin-right: 0.8em;
}

/* Style section */

.styleContainer {
  position: relative;
  font-family: Raleway, sans-serif;
}

.productNum {
  position: absolute;
  top: 100px;
  left: 200px;
  text-align: start;
}

.productNum p {
  font-weight: 700;
  font-size: 3em;
  margin: 0;
}

.productNum em {
  text-align: start;
  font-size: 1.3em;
  font-weight: 500;
}

.styleItems ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.styleItems li {
  width: 40%;
}

.title {
  position: absolute;
  text-shadow: rgb(0 0 0 / 24%) 0 0.25vw 0.6667vw;
  font-weight: 900;
  font-size: 3em;
  color: white;
  text-transform: uppercase;
}

.desBox {
  text-align: start;
  position: absolute;
}

.desBox .topLine {
  text-transform: uppercase;
  font-weight: 300;
  font-size: 0.8em;
}

.desBox .bottomLine {
  font-weight: 800;
  font-size: 2em;
  margin-top: 0;
}

.desBox .shopLine {
  height: 1px;
  width: 30px;
  background-color: black;
  margin-right: 10px;
}

.desBox .shopNow {
  display: flex;
  align-items: center;
  justify-content: start;
  font-size: 0.9em;
}

.shopNow p {
  cursor: pointer;
}

.item_soap {
  background-image: url(https://res.cloudinary.com/nara9709/image/upload/v1674448245/sincerely-media-gKqUuChJ83g-unsplash_-_%ED%8E%B8%EC%A7%91%ED%95%A8_h7tbmj.png);
  background-size: cover;
  width: 350px;
  height: 450px;
  margin-top: 20em;
  position: relative;
}

.item_soap .title {
  left: -175px;
  top: 200px;
  transform: rotate(-90deg);
}

.item_soap .desBox {
  right: -50px;
  bottom: 90px;
}

.item_serum {
  background-image: url(https://res.cloudinary.com/nara9709/image/upload/v1674448239/mathilde-langevin-FDRaYqiTY1k-unsplash_-_%ED%8E%B8%EC%A7%91%ED%95%A8_q4qc7j.png);
  background-size: cover;
  width: 350px;
  height: 450px;
  margin-top: 5em;
  margin-left: 10em;
  position: relative;
}

.item_serum .desBox {
  left: -30px;
  bottom: 70px;
}

.item_serum .title {
  bottom: -80px;
  left: 190px;
}

.item_cream {
  background-image: url(https://res.cloudinary.com/nara9709/image/upload/v1674448256/cheyenne-doig-dPs0DEGrM9A-unsplash_trunnt.jpg);
  background-size: cover;
  width: 350px;
  height: 450px;
  margin-top: 15em;
  margin-bottom: 6em;
  position: relative;
}

.item_cream .title {
  bottom: 20px;
  top: -40px;
  right: -50px;
}

.item_cream .desBox {
  bottom: -66px;
  right: -13px;
}

.item_lip {
  background-image: url(https://res.cloudinary.com/nara9709/image/upload/v1674448243/morgan-alley-deq9ni4EGY8-unsplash_-_%ED%8E%B8%EC%A7%91%ED%95%A8_illlzs.png);
  background-size: cover;
  width: 350px;
  height: 450px;
  margin-left: 5em;
  margin-bottom: 8em;
  position: relative;
}

.item_lip .title {
  bottom: 0;
  right: -50px;
}
.item_lip .desBox {
  top: 30px;
  left: 50px;
}

.introductionList {
  margin-top: 10em;
  margin-bottom: 10em;
}

.introductionList ul {
  display: flex;
  justify-content: center;
  text-align: start;
  padding: 0;
}
.introItem {
  width: 30%;
  margin: 1em;
}
.introItem h2 {
  font-size: 1.4em;
  font-weight: 500;
}
.introItem span {
  margin: 1em 0 1.5em 0;
  display: block;
  width: 100%;
  height: 1px;
  background-color: black;
}

.container {
  display: none;
}

.containerAni {
  position: fixed;
  width: 600px;
  height: 600px;
  padding: 10px;
  border-radius: 10px;
  background-image: url(https://res.cloudinary.com/nara9709/image/upload/v1678254073/Pop_a_Pimple_Properly_fifc9e.png);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  top: 50%;
  left: 50%;
  margin-top: -250px;
  margin-left: -250px;
  z-index: 5;
  display: flex;
  flex-direction: column;
  align-items: center;
  animation-name: showUp;
  animation-duration: 300ms;
  box-shadow: 5.4px 10.7px 10.7px hsl(0deg 0% 0% / 0.33);
}

.containerAni .closeBtn {
  right: -270px;
}

@keyframes showUp {
  0% {
    top: 100%;
  }

  100% {
    top: 50%;
  }
}

.containerAni h1 {
  color: rgba(255, 255, 255, 0.795);
  font-weight: 900;
  font-size: 4em;
  text-transform: uppercase;
  margin-top: 1.5em;
  margin-bottom: 0.2em;
}

.containerAni h3 {
  color: rgba(255, 255, 255, 0.795);
  text-transform: uppercase;
  font-weight: 400;
  font-size: 1.5em;
}

.testBtn {
  margin-top: 1em;
  font-size: 2em;
}

@media screen and (max-width: 1000px) {
  .mainImageContainer {
    height: 600px;
  }

  .mainTextContainer {
    right: 30px;
    top: 40%;
  }

  .mainImageContainer img {
    width: 90%;
    height: 100%;
  }
}

@media screen and (max-width: 480px) {
  .mainContainer {
    justify-content: space-between;
  }

  .mainImageContainer {
    display: flex;
    height: 844px;
    margin-top: 1em;
    margin-bottom: 3em;
    width: 90%;
  }

  .mainTextContainer {
    left: 100px;
    top: 44%;
  }
  .scrollDownContainer {
    top: 60%;
  }

  .scrollDownContainer p {
    top: 25%;
  }
  .mainImageContainer img {
    width: 100%;
    height: 100%;
  }

  .containerAni {
    width: 350px;
    height: 350px;
    top: 60%;
    left: 65%;
  }

  .containerAni .closeBtn {
    right: -150px;
  }

  .containerAni h1 {
    font-weight: 700;
    font-size: 2.2em;
    text-transform: uppercase;
    margin-top: 1.5em;
    margin-bottom: 0.2em;
  }

  .containerAni h3 {
    font-weight: 400;
    font-size: 1.2em;
  }

  .testBtn {
    margin-top: 1em;
    font-size: 2em;
  }

  .productNum {
    display: none;
  }

  .sideBar {
    width: 50px;
    padding: 0.5em;
  }

  .slideContainer {
    zoom: 50%;
  }
  .each-slide-effect > div {
    width: 100%;
    background-size: 300px 150px;
  }

  .ImageTitle {
    font-size: 0.8em;
  }

  .subText {
    font-size: 2em;
  }

  .styleItems ul {
    padding: 0;
    flex-direction: column;
  }

  .styleItems li {
    width: 100%;
    padding: 0;
  }

  .item_soap,
  .item_serum,
  .item_lip,
  .item_cream {
    margin: 0;
    width: 100%;
  }

  .item_soap .title {
    margin: 0;
    left: -100px;
    font-size: 2.5em;
  }

  .item_soap .desBox {
    width: 60%;
    left: 100px;
    top: 65px;
  }

  .item_serum .title {
    top: 0;
    font-size: 2.5em;
  }

  .item_serum .desBox {
    left: 200px;
    top: 100px;
  }

  .item_cream .title {
    width: 100%;
    top: 0;
    left: -68px;
    font-size: 2.5em;
  }

  .item_cream .desBox {
    width: 90%;
    left: 10px;
    bottom: 40px;
  }

  .item_lip .title {
    width: 100%;
    bottom: 0;
    left: -78px;
    font-size: 2.5em;
  }

  .item_lip .desBox {
    width: 90%;
    left: 30px;
    bottom: 40px;
  }

  .introductionList ul {
    flex-direction: column;
    padding: 1em;
  }

  .introItem {
    width: 100%;
    margin: 0;
    margin-bottom: 2em;
  }
}
