.footer {
  margin-top: 15em;
  padding-top: 1em;
  border-top: 1px solid #eee;
  box-sizing: border-box;
  width: 100%;
}

.footer ul {
  padding: 0;
}

.footer h6 {
  font-size: 1.1em;
  font-weight: 40;
  margin-top: 0.5em;
}

.footer h5 {
  font-size: 1em;
  font-weight: 300;
}

.footer p {
  font-size: 0.9em;
}

.container {
  box-sizing: border-box;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 3em;
}

.ul {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  font-weight: 300;
  text-align: start;
  margin-bottom: 2em;
}

.spanBorderBottom {
  width: 100%;
  display: block;
  background-color: #eee;
  height: 1px;
}

.item {
  width: 30%;
  max-width: 330px;
  display: flex;
  justify-content: center;
}

.linkitems {
  display: flex;
  justify-content: center;
}

.about {
  margin-right: 3em;
}

.useful {
  margin-right: 3em;
}

.linkSpan {
  background-color: black;
  display: block;
  height: 3px;
  margin-right: 10px;
  width: 3px;
}

.linkItem {
  display: flex;
  align-items: center;
  margin-bottom: 1.2em;
}

.linkItem p {
  margin: 0;
}

.linkItem:hover {
  cursor: pointer;
}

.findusList {
  display: flex;
  justify-content: flex-start;
  font-size: 0.8em;
}

.findusList li {
  position: relative;
  margin-right: 3em;
}

.em::after {
  background-color: rgb(205, 202, 202);
  content: '';
  height: 1px;
  position: absolute;
  right: -20px;
  top: 50%;
  transform: translateY(-50%);
  width: 10px;
}

.em:hover {
  cursor: pointer;
}

.des p {
  padding-bottom: 1em;
}

.email {
  font-weight: 400;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1em;
  margin-top: 2em;
}

.newsletter h6 {
  margin-bottom: 2em;
}

.copylight {
  display: flex;
  justify-content: space-between;
  margin: 1em 0 1em 0;
  font-weight: 300;
  font-size: 1.1em;
}

@media screen and (max-width: 450px) {
  .footer {
    margin-top: 7em;
  }
  .container {
    padding: 0 2em;
  }
  .ul {
    flex-direction: column;
    text-align: center;
  }

  .item {
    width: 100%;
    margin-bottom: 2em;
  }

  .findusList {
    margin-bottom: 3em;

    justify-content: center;
  }

  .about {
    margin: 0;
    margin-right: 1.5em;
  }

  .useful {
    margin: 0;
  }

  .copylight {
    flex-direction: column;
    margin-bottom: 2em;
  }
}
