.section {
  padding: 0;
  margin-top: 3em;
  background-color: white;
  width: 100%;
  height: 100vh;

  left: 0;
}

.section h2 {
  color: #0d5b48;
  font-size: 4em;
  margin-top: 2em;
  text-transform: uppercase;
}

.section h3 {
  margin-top: 1em;
  font-size: 2em;
  font-weight: 400;
}

.section p {
  width: 50%;
  margin: auto;
  margin-top: 3em;
  font-weight: 300;
  font-size: 1.5em;
}

.avatar_image {
  width: 100%;
  margin: auto;
}

.avatar_image img {
  margin-top: 10em;
}

@media screen and (max-width: 480px) {
  .section {
    padding: 0.3em;
    width: 100vw;
  }

  .section h2 {
    font-size: 3em;
    margin-top: 0.2em;
  }

  .section h3 {
    margin-top: 0.5em;
    font-size: 1.5em;
  }

  .section p {
    width: 80%;
    margin: auto;
    margin-top: 2em;
    font-weight: 300;
    font-size: 1.1em;
  }

  .avatar_image {
    margin: auto;
  }

  .avatar_image img {
    margin-top: 5em;
    width: 350px;
  }
}
